<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sachu.cameraapp.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take pic!"
        android:onClick="takePhoto"
        android:id="@+id/btncamera"
        android:layout_alignBaseline="@+id/btngallery"
        android:layout_alignBottom="@+id/btngallery"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select from Gallery"
        android:id="@+id/btngallery"
        android:onClick="selectPhotoFromGallery"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/ivimage"
        android:paddingBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
